
#DB_HOST = 34.205.92.193
#DB_USER = fazz3massel
#DB_PASS = yuliamFazz123#
#DB_PORT = 3306
#DB_NAME = fazz3massel_zwallet

DB_HOST = localhost
DB_USER = root
DB_PASS = MA##11@yulia
DB_PORT = 5000
DB_NAME = task_week12
PORT = 2002


SECRET_KEY_JWT = inikuncitokenmasuk123